{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components": [
        "./app/_components/index"
      ],
      "@/components/*": [
        "./app/_components/*"
      ]
    }
  }
}
